NODE_ENV=development
PORT=30000
FRONT_END_URL=http://localhost:3000
DATABASE_URL=mongodb://username:secret@localhost:27017/chat-app?authMechanism=SCRAM-SHA-1&authSource=admin
REDIS_URL=redis://localhost:6379/0
JWT_ACCESS_SECRET=access_secret
CERTIF_SECRET=certif_secret
JWT_REFRESH_SECRET=refresh_secret
SESSION_SECRET=session_secret
ACCESS_TOKEN_NAME=access_token_name
REFRESH_TOKEN_NAME=refresh_token_name
SESSION_NAME=session_name
JWT_ACCESS_EXP=3600
JWT_REFRESH_EXP=86400